ssl_certificate /certs/HOSTNAME_REPLACE_ecc/fullchain.cer;
ssl_certificate_key /certs/HOSTNAME_REPLACE_ecc/HOSTNAME_REPLACE.key;

ssl_certificate /certs/HOSTNAME_REPLACE/fullchain.cer;
ssl_certificate_key /certs/HOSTNAME_REPLACE/HOSTNAME_REPLACE.key;
