upstream SERVICE_NAME_REPLACE {
  server 127.0.0.1:8000 max_fails=5 fail_timeout=60s;
}

server {
    listen 80;
    server_name HOSTNAME_REPLACE;
    return 301 https://$server_name$request_uri;
}

server {
    server_name  HOSTNAME_REPLACE;

    # https
    include snippets/ssl-params.conf;
    include snippets/cert-HOSTNAME_REPLACE.conf;


    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        allow all;
        # Proxy Headers
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;

        # The Important Websocket Bits!
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://SERVICE_NAME_REPLACE;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

